{
    "name": "vherus/zencash-rpc-client",
    "description": "ZenCash PHP RPC client.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan King (vherus)",
            "role": "Developer",
            "email": "nathan@zensystem.io"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.4"
    },
    "config": {
        "vendor-dir": "src/vendor"
    },
    "autoload": {
        "psr-4": {
            "ZenCash\\Rpc\\": ["tests/", "src/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.0"
    }
}
